# Generated from lib/lrama/diagram.rb with RBS::Inline

module Lrama
  class Diagram
    # @rbs (out: IO, grammar: Grammar, template_name: String) -> void
    def self.render_railroad: (out: IO, grammar: Grammar, template_name: String) -> void

    # @rbs (Lrama::States, format: Symbol, **Hash[Symbol, untyped]) -> String?
    def self.render_states: (Lrama::States, format: Symbol, **Hash[Symbol, untyped]) -> String?

    # @rbs (Lrama::States, String, **Hash[Symbol, untyped]) -> String?
    def self.render_states_to_file: (Lrama::States, String, **Hash[Symbol, untyped]) -> String?

    # @rbs () -> bool
    def self.require_railroad_diagrams: () -> bool

    # @rbs () -> bool
    def self.require_state_diagram: () -> bool
  end
end
