# Generated from lib/lrama/reporter/grammar.rb with RBS::Inline

module Lrama
  class Reporter
    class Grammar
      # @rbs (?grammar: bool, ?mode: Symbol, **untyped _) -> void
      def initialize: (?grammar: bool, ?mode: Symbol, **untyped _) -> void

      # @rbs (IO io, Lrama::States states) -> void
      def report: (IO io, Lrama::States states) -> void

      private

      # @rbs (IO io, Lrama::States states) -> void
      def report_html: (IO io, Lrama::States states) -> void

      # @rbs (IO io, Lrama::States states) -> void
      def report_text: (IO io, Lrama::States states) -> void

      # @rbs (Lrama::Grammar::Symbol symbol) -> String
      def format_symbol_html: (Lrama::Grammar::Symbol symbol) -> String
    end
  end
end
